# railways-backend

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
docs/: initialization_requests.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/yaroslavzghoba/: Application.kt
src/main/kotlin/com/yaroslavzghoba/data/: BookStorageImpl.kt  RepositoryImpl.kt  SupplierStorageImpl.kt
src/main/kotlin/com/yaroslavzghoba/data/dao/: BookDao.kt  EventDao.kt  RouteDao.kt  RouteEventDao.kt  StationDao.kt  SupplierDao.kt  TrainNumberDao.kt  TrainStopDao.kt
src/main/kotlin/com/yaroslavzghoba/data/mappers/: BookMappers.kt  SupplierMappers.kt
src/main/kotlin/com/yaroslavzghoba/data/model/: BookStorage.kt  SupplierStorage.kt
src/main/kotlin/com/yaroslavzghoba/data/tables/: BooksTable.kt  EventsTable.kt  RouteEventsTable.kt  RoutesTable.kt  StationsTable.kt  SuppliersTable.kt  TrainNumbersTable.kt  TrainStopsTable.kt
src/main/kotlin/com/yaroslavzghoba/mappers/: BookMappers.kt  RouteEventMappers.kt  RouteMappers.kt  StationMappers.kt  SupplierMappers.kt  TrainNumberMappers.kt  TrainStopMappers.kt
src/main/kotlin/com/yaroslavzghoba/model/: Book.kt  BookRequest.kt  Event.kt  Repository.kt  Route.kt  RouteEvent.kt  Station.kt  Supplier.kt  SupplierRequest.kt  TrainNumber.kt  TrainStop.kt
src/main/kotlin/com/yaroslavzghoba/plugins/: Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/yaroslavzghoba/routing/: GetAllRouteEvents.kt  GetAllTrainNumbers.kt  GetRouteByStop.kt  GetStationsByName.kt  GetStopsAtStation.kt  RouteHandlersProvider.kt
src/main/kotlin/com/yaroslavzghoba/routing/books/: DeleteBookHandler.kt  GetBookByIdHandler.kt  GetBooksHandler.kt  (+2 more)
src/main/kotlin/com/yaroslavzghoba/utils/: DbConnectionConfig.kt  SuspendTransaction.kt
src/main/resources/: application.yaml
(+5 files in other folders)
